# ekgr-app-android

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/lbader/apps/ekgr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lbader/apps/ekgr/: GalleryViewer.java  MainActivity.java  NavigationDrawerFragment.java  RequestTask.java  WebAppInterface.java
app/src/main/java/de/lbader/apps/ekgr/gcm/: EgkrInstanceIdListenerService.java  EkgrGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/de/lbader/apps/ekgr/imageviewer/: FixedViewPager.java  ImageFragment.java  ImageViewer.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  drawer_main.xml  fragment_image.xml  fragment_main.xml  navigation_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/lbader/apps/ekgr/: ExampleUnitTest.java
